ูููุง ููู ุฅุนุงุฏุฉ ุตูุงุบุฉ ููุจุณุทุฉ ูููุธูุฉ ูุชูุงุตูู ูุดุฑูุน "ุณุฌูู" (Sijilli) ุจูุงุกู ุนูู ุงููุญุชูู ุงูุฐู ูุฏูุชู:
________________
๐ ูุธุฑุฉ ุนุงูุฉ ุนูู ุชุทุจูู "ุณุฌูู" (Sijilli)
ุงูุฅุตุฏุงุฑ: 1.0 | ุงูุชุงุฑูุฎ: ุฃุจุฑูู 2025
1. ๐งพ ููุฏูุฉ
ุณุฌูู (Sijilli)  ูู ุชุทุจูู ุงุฌุชูุงุนู ูุฑูุฒ ุนูู ุชูุธูู ุงูููุงุนูุฏ ูุฅุฏุงุฑุฉ ุงูุฏุนูุงุช ุจูู ุงูุฃูุฑุงุฏุ ูุชูุญูุฑ ุชุตูููู ุญูู ุงูุจุณุงุทุฉุ ุงููุถูุญุ ูุงูุชุฌุฑุจุฉ ุงูุณูุณุฉ ูููุณุชุฎุฏูุ ูุน ุฏุนู ูุงูู ููุบุชูู ุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ (RTL) ู(LTR).
Flutter + Pocketbase
________________
2. ๐ฑ ูููู ุงูุชุทุจูู
ุงูุชุทุจูู ูุชููู ูู ุฎูุณุฉ ุชุจููุจุงุช ุฑุฆูุณูุฉ ูู ุจูุชูู ูุงููุฌูุชูุฑ:
1. ุงูุฑุฆูุณูุฉ โ ุนุฑุถ ุงูุจุฑููุงูู ุงูุดุฎุตู ููููู ุงูููุงุนูุฏู.
2. ุงูุจุญุซ โ ุงูุจุญุซ ุนู ุงููุณุชุฎุฏููู ูุงูููุงุนูุฏ ุงูููุดูุฑุฉ.
3. ุฅุถุงูุฉ ููุนุฏ ุฌุฏูุฏ.
4. ุงูุฅุดุนุงุฑุงุช.
5. ุงูุฅุนุฏุงุฏุงุช.
________________
3. ๐๏ธ ุฅุฏุงุฑุฉ ุงูููุงุนูุฏ
ุฅูุดุงุก ููุนุฏ ุฌุฏูุฏ:
* ุงูุญููู ุจุญุณุจ ุงูุฃูููุฉ : ุงูููุถูุนุ ุงูุฎุตูุตูุฉ (ุนุงู/ุฎุงุต)ุ ุงูููุทูุฉุ ุงููุจููุ ุงูุชุงุฑูุฎ (ูููุงุฏู ูุงุจู ูุฅุถุงูุฉ ููุน ุชุงุฑูุฎ ุขุฎุฑ)ุ ุงูููุชุ ุฏุนูุฉ ูุณุชุฎุฏููู.
* ุชุฑุชูุจ ุงูุญููู:
ุงูููุถูุนุ ุงูุฎุตูุตูุฉ (ุนุงู/ุฎุงุต).
ุงูููุทูุฉุ ุงููุจูู.
ุงูุชุงุฑูุฎุ ุงูููุช.
ุงููุฏุนููู: ููุงุญ ุงูุนุงุฒููุ ุทุงุฑู ุงูุฒุงูู.
ุณูุฑูุฑุฉ ุงูุฏุนูุฉ:
   * ุงููุณุชุฎุฏู (ุงููุงูู ุงูููุดุฆ) ุนูุฏ ุฅูุดุงุก ููุนุฏ ุฌุฏูุฏ  ูุฎุชุงุฑ ุดุฎุตุง ูู ูุงุฆูุฉ ุงูุฃุตุฏูุงุก ุฏุงุฎู ุตูุญุฉ ุงูุฅุถุงูุฉ ุนู ุทุฑูู ุงูุจุญุซ ุนู ุงุณู ุงูุนุฑุถ ุฃู ุงุณู ุงููุณุชุฎุฏู.
   * ุงููุฏุนู ูุณุชูู ุฅุดุนุงุฑูุง ููุณุชุทูุน:
   * ูุจูู โ ุชุตุจุญ ูู ูุณุฎุฉ ูุชุตูุฉ ุจุงูููุนุฏ ุญุงูุชู ุฒุฑูุงุก.
   * ุฑูุถ โ ูุฎุชูู ุงุณูู ูู ุจุทุงูุฉ ุงูููุนุฏ ูุฏู ุงูููุดุฆ.
   * ุชุฌุงูู โ ุชุธู ุญุงูุฉ ููุง ูู.
   * ูุจูู ุซู ุญุฐู โ ูุตุจุญ ูุง ูููู ูุณุฎุฉ ูู ุงูููุนุฏ ุญุงูุชู ุญูุฑุงุก ูู ุจุทุงูุฉ ุงูููุนุฏ.
ุญุงูุงุช ุงููุดุงุฑููู:
   * ุฑูุงุฏู : ูู ููุฑุฑ ุจุนุฏ.
   * ุฃุฒุฑู : ูุงูู ุนูู ุงูููุนุฏ.
   * ุฃุญูุฑ : ูุงูู ุนูู ุงูููุนุฏ ุซู ุญุฐู ุงูููุนุฏ.
   * ูุฐู ุงูุญุงูุงุช ุดุงููุฉ ูููู ุฃุทุฑุงู ุงูููุนุฏุ ุงูููุดุฆ ูุงูุถููู.
ุฅุดุนุงุฑุงุช:
   * ุนูุฏ ุงููุจูู ุฃู ุงูุฑูุถ ุฃู ุงูุญุฐูุ ูุตู ุฅุดุนุงุฑ ูููุงูู.
   * ููุทุฉ ุญูุฑุงุก ุชุธูุฑ ุนูู ุฒุฑ ุงูุฅุดุนุงุฑุงุช ูู ุดุฑูุท ุงูุชููู ุนูุฏ ูุฌูุฏ ุฅุดุนุงุฑุงุช ุฌุฏูุฏุฉ.
ุชุนุฏูู ุงูููุนุฏ:
   * ุญุงููุง ุบูุฑ ูููู.
ุงูุญุฐู:
   * ูู ููุนุฏ ูู ูุซููุฉ ุดุฎุตูุฉ ุฃู ูุดุชุฑูุฉ.
   * ุงูุถูู ูุณุชุทูุน ุญุฐู ุงูููุนุฏ ูู ุญุณุงุจู ููุท.
   * ุงููุงูู ูุง ูุณุชุทูุน ุญุฐู ุงูููุนุฏ ูู ุญุณุงุจ ุงูุขุฎุฑูู.
ุงููุดุฑู (Admin):
ูุฏูู ุตูุงุญูุฉ ูุงููุฉ ูุฅุฏุงุฑุฉ ุงูุชุทุจูู ูุงููุญุชูู ูุงููุณุชุฎุฏููู.
ุงููุณุชุฎุฏู ุงูุนุงุฏู (User):
ููููู ุฅูุดุงุก ููุงุนูุฏุ ุฏุนูุฉ ุงูุขุฎุฑููุ ููุชุงุจุนุฉ ุญุณุงุจุงุช.
๐ค ุงูุตูุญุฉ ุงูุดุฎุตูุฉ
ุชุญุชูู ุนูู:
   * ุงูุตูุฑุฉ ุงูุดุฎุตูุฉ ูุจูุฑุฉ (ุฅุทุงุฑ ุฑูุงุฏูุ ูุชุญูู ุฅูู ุฃุฒุฑู ุฅุฐุง ูุงู ูุฏู ููุงุนูุฏ ูู ุงู 24 ุณุงุนุฉ ุงููุงุฏูุฉุ ููููู ูุดุนุง ุนูุฏ ูุฌูุฏ ููุนุฏ ูุดุท).
   * ุงูุฑุงุจุท ุงูุดุฎุตู: sijilli.com/username
   * ุงูุงุณู ุงูุธุงูุฑ: ููุงุญ ุงูุนุงุฒูู
   * ุฃุฒุฑุงุฑ ุงูุญุณุงุจ: ุฒุฑ ุงูุฃุตุฏูุงุกุ ุฒุฑ ุงูุฑูุงุจุท ุงูุฎุงุฑุฌูุฉ (ูุซู ุฅูุณุชุบุฑุงูุ ููุชููุจ) ููู ูุณุชุฎุฏู ุฑุงุจุท ูุงุญุฏ ููุท.
ุชุจููุจุงุช ุงูุตูุญุฉ:
   * ุงูููุงุนูุฏ (ุงูุงูุชุฑุงุถู ุฏุงุฆูุง)
   * ุงูููุงูุงุช
ูุธุงู ุงููุชุงุจุนุฉ:
   * ูููู ูุฃู ูุณุชุฎุฏู ูุชุงุจุนุฉ ุขุฎุฑ.
ูุงุฆูุฉ ุงููุชุงุจุนุงุช:
ุนูุฏ ุงูุถุบุท ุนูู ุฒุฑ ุงูุฃุตุฏูุงุก ุชุธูุฑ ุตูุญุฉ ูููุง ุชุจููุจุงูุ ุชุญุชูู ุนูู: ุงููุชุงุจุนูู ูุงููุชุจูุนูู.
   * ุชุตููู ุงูุนูุงูุงุช: "ุฃุชุงุจุนู"ุ "ูุชุงุจุนูู"ุ "ุตุฏูู".
________________
7. ๐ ุตูุญุฉ ุงูุจุญุซ
   * ุชุญุชูู ุนูู ุญูู ุจุญุซ ูุงุถุญ.
   * ูุชุงุฆุฌ ุงูุจุญุซ: ุงููุดุชุฑููู ููุทุ ุนุจุงุฑุฉ ุนู ุจุทุงูุงุช ุชุญุชูู ุนูู ุตูุฑุฉ ุงููุดุชุฑู ูุงุณูู ุงูุธุงูุฑ.
   * ุจุทุงูุงุช ูุถุบูุทุฉ.
   * ุงูููุงุนูุฏ ุงููุงููุฉ ููุญุณุงุจุงุช ุงููุตุงุฏูุฉ. Approved
   * ุงูููุงุนูุฏ ุงููุงููุฉ ูู ุงูููุงุนูุฏ ุงูุชู ููุดุฆูุง ุงูุญุณุงุจ ุงููุตุงุฏู ุนููู ูููุจููุง ูู ุงูุถููู.
   * ______________
8. ๐ฐ๏ธ ุฅุถุงูุฉ ูุฏุนููู
   * ุฅููุงููุฉ ุงูุจุญุซ ุนู ุงูุฃุดุฎุงุต ุนุจุฑ:
   * ุงูุงุณู ุงูุธุงูุฑ
   * ุงุณู ุงููุณุชุฎุฏู
   * ูู ูุชุงุฆุฌ ุงูุจุญุซ ููุนุฑุถ ููุท ุงูุงุณู ุงูุธุงูุฑ ูุงูุตูุฑุฉ.
   * ูููู ุฅุถุงูุฉ ุฃู ุญุฐู ุงููุฏุนููู ุฃุซูุงุก ุฅูุดุงุก ุงูููุนุฏ.
   * ููู ูุฏุนู ุญุงูุฉ:
   * ูุฏุนู
   * ูุจูู
   * ุฑูุถ
   * ุงููุจูู ุซู ุงูุญุฐูู
   * ุชูุณุฌู ุฃููุงุช ุงูุชูุงุนู (ูุจููุ ุฑูุถุ ุญุฐู...).
________________
9. ๐จ ุตูุญุฉ ุงูุฅุดุนุงุฑุงุช
   * ุชุญุชูู ุนูู:
   * ุงูุฅุดุนุงุฑุงุช ุงูููุฌูุฉ : ุฏุนูุงุชุ ุญุงูุงุช ุงูููุงุนูุฏุ ุทูุจุงุช ุงูุนูุฏุฉ.
________________
10. โ๏ธ ุงูุฅุนุฏุงุฏุงุช
ุชุดูู:
   * ุชุนุฏูู ุงูุจุฑููุงูู
   * ุงููุตูู ุฅูู ูุงุฆูุฉ ุงููุญุฐููุงุช ูุงูุฃุฑุดูู.
ุงููุญุฐููุงุช:
   * ุนูุฏ ุญุฐู ููุนุฏ ูุฅูู ููุญุฐู ุจุดูู ููุงุฆู ูู ุญุณุงุจู ููุท.
   * ุฅููุงููุฉ ุงุฑุดูุฉ ุงูููุงุนูุฏ ูุฒุฑ ุงูุฅุฑุดูู ูููู ูู ุงูุฅุนุฏุงุฏุงุช.
________________
11. ๐จ ุงูุชุตููู ูุงูุฃููุงู
   * ุงูุชุตููู :
   * ุจุทุงูุฉ ุงูููุนุฏ: ุดูู ูุณุชุทูู.
   * ุชุชุถูู:
   * ุดุฑูุท ุงูุญุงูุฉ ุงูููุฏุฑ (ูู ุงููููู(ุนุงู/ุฎุงุต) ุซู ุงูุนุฏุงุฏ ุงูุชูุงุฒูู ูุญููู ุงูููุนุฏุ ูู ุงููุณุงุฑ ุตูุฑุฉ ุงููุฏุนู ุงูุฃูู ููุท ูุงุณูู).
   * ุฌุณู ุงูุจุทุงูุฉ
ุตูุฑุฉ ุงููุงููุ  ุงุณู ุงููุงูู (ุจุฎุท ุตุบูุฑ)
                       ุงูููุถูุน (ุงูุนููุงู)
                       ุงูููุทูุฉุ ุงููุจูู.
                       ุงูุชุงุฑูุฎุ ูุงูููุช.

๐ุตูุงุญูุงุช ุงููุตูู:
ููุนุฏ ุฃูุง ุทุฑู ููู: ูุฌุจ ุฃู ุฃุฑุงู ุณูุงุก ูุจูุชู ุฃู ูู ุฃูุจูู ูุณูุงุก ูุงู ุนูุฏู ุฃู ูู ุญุณุงุจ ุบูุฑู ูุณูุงุก ูุงู ุฎุงุต ุฃู ุนุงู.
ูู ูุฑู ุงูููุนุฏ ุงูุนุงู: ุงูููุดุฆุ ุงูุถููุ ุงูุฒุงุฆุฑุ
ูู ูุฑู ุงูููุนุฏ ุงูุฎุงุต: ุงูููุดุฆุ ุงูุถูู.
ุฃูู ููุนุฑุถ ุงูููุนุฏ: ูู ุญุณุงุจ ุงูููุดุฆ. ููู ุญุณุงุจ ุงูุถูู.
________________
12. โ๏ธ ุงูุชุญุฐูุฑุงุช ูุงูุชุญุณููุงุช
   * ุชุญุณููุงุช ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู :
   * ุงูุณูุฑูู ุงูุฐูู: ุนูุฏ ุงูุนูุฏุฉ ูู ุตูุญุฉ ุชูุงุตูู ุงูููุนุฏุ ูุนูุฏ ุงููุณุชุฎุฏู ุฅูู ููุณ ุงูููุงู ุฏูู ุฅุนุงุฏุฉ ุงูุชุญููู.
________________
14. ๐งฉ ูุงุฌูุฉ ุงููุณุชุฎุฏู
   * ุงูุจุณุงุทุฉ ูุงูุณูููุฉ ูู ุงูุฃุณุงุณ.
   * ุงูุจุทุงูุงุช ุงูููุธูุฉ ุชูุซู ุงููุญุชูู ุงูุฑุฆูุณู.
   * ูู ุนูุตุฑ ูู ุงููุงุฌูุฉ ูู ูุธููุฉ ูุงุถุญุฉ ููุญุฏุฏุฉ.
   * ุงูุชุฑููุฒ ุนูู ุชุฌุฑุจุฉ ูุณุชุฎุฏู ุณูุณุฉ ููุทููุฉ.

